<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <title> Ethiopian Cafe and Restaurant</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Lucy Ethiopian is сozy restaurant and good service. Tasty exotic and vegetarian dishes. The atmosphere of comfort and friendly staff are always at your service!">

        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!--start header-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent header-light fixed-top navbar-boxed header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-auto col-sm-6 col-lg-2 mr-auto pl-lg-0">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo-golden-white.png" data-at2x="images/logo-golden-white@2x.png" class="default-logo" alt="">
                            <img src="images/logo-golden-black.png" data-at2x="images/logo-golden-black@2x.png" class="alt-logo" alt="">
                            <img src="images/logo-golden-black.png" data-at2x="images/logo-golden-black@2x.png" class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order px-lg-0">
                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item dropdown megamenu">
                                    <a href="#" class="nav-link text-uppercase">Home</a>
                                    
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="#" class="nav-link text-uppercase">About</a>
                                    
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="#" class="nav-link text-uppercase">Our Menu</a>
                                    
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="#" class="nav-link text-uppercase">Contact</a>
                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-right pr-0 font-size-0">
                        <div class="header-button d-none d-md-inline-block">
                            <a href="#experience" class="btn btn-very-small btn-golden btn-round-edge-small section-link">Book a table</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start hero section -->
        <section class="parallax p-0" data-parallax-background-ratio="0.5" style="background-image: url('images/back.jpg');">
            <div class="opacity-extra-medium-2 bg-extra-dark-gray"></div>
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-8 col-md-10 col-lg-8 full-screen flex-column d-flex justify-content-center text-center md-landscape-h-600px">
                        <div class="">
                            <h1 class="alt-font font-weight-600 text-white text-uppercase">Welcome to Lucy Ethiopian!</h1>
                            <span class="alt-font text-medium text-uppercase letter-spacing-3px text-white opacity-7 d-block">Tasty exotic and vegetarian dishes</span>
                        </div>
                    </div>
                    <div class="down-section text-center"><a href="#about" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-white"></i></a></div>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        <!-- start section -->
        <section id="about" class="padding-nine-top padding-seven-bottom xs-padding-8-rem-top xs-padding-8-rem-bottom overlap-height xs-background-image-none wow animate__fadeIn" style="background: url('images/home-restaurant-bg-01.jpg') no-repeat center top">
            <div class="container">
                <div class="row align-items-center overlap-gap-section">
                    <div class="col-12 col-lg-2 md-margin-25px-bottom text-center text-sm-left wow animate__zoomIn" data-wow-delay="0.1s">
                        <img src="images/second.png" alt=""/>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-5 col-sm-7 text-center text-sm-left md-margin-20px-bottom wow animate__fadeIn" data-wow-delay="0.3s">
                        <h5 class="alt-font font-weight-500 text-extra-dark-gray mb-0 letter-spacing-minus-1px">Lucy Ethiopian is сozy <span class="font-weight-700">restaurant and good service. </span></h5>
                    </div>
                    <div class="col-12 col-lg-5 col-md-7 col-sm-8 text-center text-sm-left padding-6-rem-left lg-padding-15px-left wow animate__fadeIn" data-wow-delay="0.5s">
                        <p class="margin-20px-bottom">Lucy Ethiopian is сozy restaurant and good service. Tasty exotic and vegetarian dishes. The atmosphere of comfort and friendly staff are always at your service!</p>
                        <a href="#" class="btn btn-link btn-extra-large text-extra-dark-gray">Our Story</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-light-cream overflow-visible pt-md-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center overlap-section margin-5-half-rem-bottom wow animate__zoomIn" data-wow-delay="0.6s">
                        <img src="images/title.png" style="width: 350px;" alt=""/>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4 col-md-6 text-center margin-4-half-rem-bottom md-margin-4-rem-bottom wow animate__fadeIn">
                        <div class="d-flex flex-row align-items-center justify-content-center text-center margin-5px-bottom">
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                            <div class="alt-font text-extra-medium text-golden padding-10px-lr">Our Foods</div>
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                        </div>
                        <h5 class="alt-font font-weight-600 text-extra-dark-gray text-uppercase letter-spacing-minus-1px">Popular menu</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 tab-style-03 wow animate__fadeIn" data-wow-delay="0.2s">
                        <!-- start tab navigation -->
                        <ul class="nav nav-tabs justify-content-center text-center text-uppercase margin-5-rem-bottom md-margin-2-rem-bottom">
                            <li class="nav-item"><a class="alt-font font-weight-500 nav-link active" data-toggle="tab" href="#starters-tab">APPETIZERS</a></li>
                            <li class="nav-item"><a class="alt-font font-weight-500 nav-link" data-toggle="tab" href="#nonvage-tab">BEEF DISHES</a></li>
                            <li class="nav-item"><a class="alt-font font-weight-500 nav-link" data-toggle="tab" href="#vegetarian-tab">LAMB DISHES</a></li>
                            <li class="nav-item"><a class="alt-font font-weight-500 nav-link" data-toggle="tab" href="#dessert-tab">VEGETARIAN</a></li>
                            <li class="nav-item"><a class="alt-font font-weight-500 nav-link" data-toggle="tab" href="#drinks-tab">COMBOS</a></li>
                        </ul>
                        <!-- end tab navigation -->
                        <!-- start tabs content -->
                        <div class="tab-content">
                            <!-- start tab content -->                                
                            <div id="starters-tab" class="tab-pane fade in active show">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food1.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food2.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food3.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food4.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food5.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food6.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div id="nonvage-tab" class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food1.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food2.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food3.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food4.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food5.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food6.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div id="vegetarian-tab" class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food1.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food2.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food3.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food4.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food5.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food6.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div id="dessert-tab" class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food1.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food2.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food3.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food4.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food5.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food6.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div id="drinks-tab" class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food1.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food2.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food3.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <ul class="list-style-08">
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food4.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$10.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food5.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$06.00</div>
                                            </li>
                                            <li class="border-bottom border-color-black-transparent">
                                                <img class="rounded-circle margin-25px-right xs-w-40px xs-margin-20px-right" src="images/food6.png" alt="" />
                                                <div class="w-70 lg-w-65 xs-w-60 xs-margin-10px-right last-paragraph-no-margin">
                                                    <span class="font-weight-500 text-extra-medium text-extra-dark-gray">Food Name</span>
                                                    <p>Food description goes here</p>
                                                </div>
                                                <div class="font-weight-500 text-extra-medium text-extra-dark-gray">$08.00</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4 col-md-6 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">
                        <div class="d-flex flex-row align-items-center justify-content-center text-center margin-5px-bottom">
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                            <div class="alt-font text-extra-medium text-golden padding-10px-lr">peoples choice</div>
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                        </div>
                        <h5 class="alt-font font-weight-600 text-extra-dark-gray text-uppercase letter-spacing-minus-1px">Special dishes</h5>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center">
                    <!-- start interactive banner item -->
                    <div class="col text-center interactive-banners-style-10 md-margin-50px-bottom sm-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                        <figure class="border-radius-6px overflow-hidden">
                            <img src="images/food7.png" alt=""/>
                            <figcaption>
                                <div class="opacity-medium-2 bg-extra-dark-gray"></div>
                                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                    <a href="#" class="bg-golden z-index-1 padding-1-half-rem-all text-extra-medium line-height-20px rounded-circle w-110px h-110px text-uppercase alt-font text-white d-flex flex-column justify-content-center">Only<span class="font-weight-600 text-extra-dark-gray letter-spacing-minus-1px">$30.00</span></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="post-details text-center margin-40px-top sm-margin-20px-top">
                            <span class="text-extra-dark-gray font-weight-500 alt-font d-block text-golden-hover text-uppercase">Food name</span>
                            <span class="post-author text-medium-gray text-medium-gray text-uppercase d-inline-block align-middle text-small">Food description goes here</span>
                        </div>
                    </div>
                    <!-- end interactive banner item -->
                    <!-- start interactive banner item -->
                    <div class="col text-center interactive-banners-style-10 md-margin-50px-bottom sm-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                        <figure class="border-radius-6px overflow-hidden">
                            <img src="images/food8.png" alt=""/>
                            <figcaption>
                                <div class="opacity-medium-2 bg-extra-dark-gray"></div>
                                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                    <a href="#" class="bg-golden z-index-1 padding-1-half-rem-all text-extra-medium line-height-20px rounded-circle w-110px h-110px text-uppercase alt-font text-white d-flex flex-column justify-content-center">Only<span class="font-weight-600 text-extra-dark-gray letter-spacing-minus-1px">$30.00</span></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="post-details text-center margin-40px-top sm-margin-20px-top">
                            <span class="text-extra-dark-gray font-weight-500 alt-font d-block text-golden-hover text-uppercase">Food name</span>
                            <span class="post-author text-medium-gray text-medium-gray text-uppercase d-inline-block align-middle text-small">Food description goes here</span>
                        </div>
                    </div>
                    <!-- end interactive banner item -->
                    <!-- start interactive banner item -->
                    <div class="col text-center interactive-banners-style-10 wow animate__fadeIn" data-wow-delay="0.6s">
                        <figure class="border-radius-6px overflow-hidden">
                            <img src="images/food9.png" alt=""/>
                            <figcaption>
                                <div class="opacity-medium-2 bg-extra-dark-gray"></div>
                                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                    <a href="#" class="bg-golden z-index-1 padding-1-half-rem-all text-extra-medium line-height-20px rounded-circle w-110px h-110px text-uppercase alt-font text-white d-flex flex-column justify-content-center">Only<span class="font-weight-600 text-extra-dark-gray letter-spacing-minus-1px">$30.00</span></a>
                                </div>
                            </figcaption>
                        </figure>
                        <div class="post-details text-center margin-40px-top sm-margin-20px-top">
                            <span class="text-extra-dark-gray font-weight-500 alt-font d-block text-golden-hover text-uppercase">Food name</span>
                            <span class="post-author text-medium-gray text-medium-gray text-uppercase d-inline-block align-middle text-small">Food description goes here</span>
                        </div>
                    </div>
                    <!-- end interactive banner item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="p-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-6 p-0 wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="d-block d-md-flex flex-column flex-md-row h-100">
                            <div class="col-12 col-md-6 cover-background sm-h-700px" style="background-image: url('images/home-restaurant-img-13.jpg')"></div>
                            <div class="col-12 col-md-6 bg-light-cream d-flex flex-column justify-content-center text-left padding-3-rem-lr xl-padding-15px-lr lg-padding-5-rem-all md-padding-2-half-rem-lr">
                                <img src="images/home-restaurant-img-05.png" class="align-self-start margin-20px-bottom" alt=""/>
                                <h4 class="alt-font font-weight-300 text-extra-dark-gray letter-spacing-minus-1px w-85 margin-3-rem-bottom xs-w-100 xs-margin-15px-bottom">owner's <span class="font-weight-600">message</span></h4>
                                <span class="text-large text-extra-dark-gray line-height-30px d-block w-75 margin-20px-bottom xs-margin-30px-bottom xl-w-80 xs-w-100">Unique and delicious Ethiopian dishes.</span>
                                <p class="w-75 xs-w-100">Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod tempor incididunt labore et dolore magna minim veniam nostrud exercitation ullamco.</p>
                                <img src="images/home-restaurant-img-06.png" class="align-self-start margin-25px-top xs-margin-10px-top" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div class="d-flex flex-column">
                            <div class="row">
                                <div class="col-12 col-sm-6 cover-background order-2 xs-h-300px wow animate__fadeIn" data-wow-delay="0.2s" style="background-image: url('images/side.png')"></div>
                                <div class="col-12 col-sm-6 bg-extra-dark-gray order-1 wow animate__fadeIn" data-wow-delay="0.4s">
                                    <div class="text-center padding-6-rem-lr padding-8-rem-tb xl-padding-6-rem-tb xl-padding-4-rem-lr lg-padding-7-rem-lr sm-padding-6-rem-lr">
                                        <span class="alt-font font-weight-500 text-golden letter-spacing-1px text-medium d-block text-uppercase margin-20px-bottom">Tasty and Exotic</span>
                                        <h4 class="alt-font text-white mb-0"><span class="font-weight-600">Ethiopian</span>dishes</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6 order-2 order-sm-1 px-0 cover-background xs-h-300px wow animate__fadeIn" data-wow-delay="0.6s" style="background-image: url('images/side2.png')"></div>
                                <div class="col-12 col-sm-6 order-1 order-sm-2 wow animate__fadeIn" data-wow-delay="0.8s">
                                    <div class="text-center padding-6-rem-lr padding-8-rem-tb xl-padding-6-rem-tb xl-padding-4-rem-lr lg-padding-7-rem-lr sm-padding-6-rem-lr">
                                        <span class="alt-font font-weight-500 text-golden letter-spacing-1px text-medium d-block text-uppercase margin-20px-bottom">Tasty and Exotic</span>
                                        <h4 class="alt-font text-extra-dark-gray mb-0"><span class="font-weight-600">Ethiopian</span>dishes</h4>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4 col-md-6 text-center margin-4-half-rem-bottom md-margin-4-rem-bottom wow animate__fadeIn">
                        <div class="d-flex flex-row align-items-center justify-content-center text-center margin-5px-bottom">
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                            <div class="alt-font text-extra-medium text-golden padding-10px-lr">restaurant favorite</div>
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                        </div>
                        <h5 class="alt-font font-weight-600 text-extra-dark-gray text-uppercase letter-spacing-minus-1px">chef's special</h5>
                    </div>
                </div>
                <div class="row justify-content-center row-cols-1 row-cols-lg-3 row-cols-md-2">
                    <!-- start fancy text box item -->
                    <div class="col text-center md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.1s">
                        <img src="images/food10.png" class=" wow animate__zoomIn" data-wow-delay="0.3s" alt=""/>
                        <div class="padding-40px-tb position-relative text-left d-flex align-items-center justify-content-center w-auto xs-padding-15px-tb">
                            <h5 class="text-golden align-self-center border-right border-color-extra-medium-gray letter-spacing-minus-1-half margin-30px-right padding-25px-right mb-0">01</h5>
                            <div class="d-inline-block align-top">
                                <div class="text-extra-medium text-extra-dark-gray font-weight-500">Food Name</div>
                                <span>Food description goes here</span>
                            </div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col text-center md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                        <img src="images/food11.png" class=" wow animate__zoomIn" data-wow-delay="0.6s" alt=""/>
                        <div class="padding-40px-tb position-relative text-left d-flex align-items-center justify-content-center w-auto xs-padding-15px-tb">
                            <h5 class="text-golden align-self-center border-right border-color-extra-medium-gray letter-spacing-minus-1-half margin-30px-right padding-25px-right mb-0">02</h5>
                            <div class="d-inline-block align-top">
                                <div class="text-extra-medium text-extra-dark-gray font-weight-500">Food Name</div>
                                <span>Food description goes here</span>
                            </div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col text-center wow animate__fadeIn" data-wow-delay="0.7s">
                        <img src="images/food12.png" class=" wow animate__zoomIn" data-wow-delay="0.9s" alt=""/>
                        <div class="padding-40px-tb position-relative text-left d-flex align-items-center justify-content-center w-auto xs-padding-15px-tb">
                            <h5 class="text-golden align-self-center border-right border-color-extra-medium-gray letter-spacing-minus-1-half margin-30px-right padding-25px-right mb-0">03</h5>
                            <div class="d-inline-block align-top">
                                <div class="text-extra-medium text-extra-dark-gray font-weight-500">Food Name</div>
                                <span>Food description goes here</span>
                            </div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-light-cream" id="experience">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4 col-md-6 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">
                        <div class="d-flex flex-row align-items-center justify-content-center text-center margin-5px-bottom">
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                            <div class="alt-font text-extra-medium text-golden padding-10px-lr">cafe experience</div>
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                        </div>
                        <h5 class="alt-font font-weight-600 text-extra-dark-gray text-uppercase letter-spacing-minus-1px">exquisite services</h5>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col px-0 wow animate__fadeIn">
                        <div class="swiper-container black-move padding-twenty-lr sm-padding-30px-lr xs-padding-15px-lr" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1199": { "slidesPerView": 2 } }, "effect": "slide" }'>
                            <div class="swiper-wrapper">
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="row m-0 h-100 box-shadow-extra-large">
                                        <div class="col-12 col-sm-6 cover-background xs-h-200px" style="background: url(images/home-restaurant-img-16.jpg);"></div>
                                        <div class="col-12 col-sm-6 d-flex padding-4-rem-tb padding-3-rem-lr bg-white text-center last-paragraph-no-margin xl-padding-1-rem-lr xl-padding-3-rem-tb lg-padding-2-half-rem-all xs-padding-3-half-rem-all">
                                            <div class="align-self-center">
                                                <div class="bg-light-cream d-flex flex-column justify-content-center w-100px h-100px rounded-circle mx-auto margin-30px-bottom">
                                                    <i class="line-icon-Cookies text-golden icon-medium"></i>
                                                </div>
                                                <span class="alt-font font-weight-600 text-extra-dark-gray text-uppercase margin-5px-bottom d-block">Food delivery</span>
                                                <p>Lorem ipsum dolor amet consectetur adipiscing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="row m-0 h-100 box-shadow-extra-large">
                                        <div class="col-12 col-sm-6 cover-background xs-h-200px" style="background: url(images/home-restaurant-img-17.jpg);"></div>
                                        <div class="col-12 col-sm-6 d-flex padding-4-rem-tb padding-3-rem-lr bg-white text-center last-paragraph-no-margin xl-padding-1-rem-lr xl-padding-3-rem-tb lg-padding-2-half-rem-all xs-padding-3-half-rem-all">
                                            <div class="align-self-center">
                                                <div class="bg-light-cream d-flex flex-column justify-content-center w-100px h-100px rounded-circle mx-auto margin-30px-bottom">
                                                    <i class="line-icon-Drum text-golden icon-medium"></i>
                                                </div>
                                                <span class="alt-font font-weight-600 text-extra-dark-gray text-uppercase margin-5px-bottom d-block">Live music band</span>
                                                <p>Lorem ipsum dolor amet consectetur adipiscing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="row m-0 h-100 box-shadow-extra-large">
                                        <div class="col-12 col-sm-6 cover-background xs-h-200px" style="background: url(images/home-restaurant-img-18.jpg);"></div>
                                        <div class="col-12 col-sm-6 d-flex padding-4-rem-tb padding-3-rem-lr bg-white text-center last-paragraph-no-margin xl-padding-1-rem-lr xl-padding-3-rem-tb lg-padding-2-half-rem-all xs-padding-3-half-rem-all">
                                            <div class="align-self-center">
                                                <div class="bg-light-cream d-flex flex-column justify-content-center w-100px h-100px rounded-circle mx-auto margin-30px-bottom">
                                                    <i class="line-icon-Cocktail text-golden icon-medium"></i>
                                                </div>
                                                <span class="alt-font font-weight-600 text-extra-dark-gray text-uppercase margin-5px-bottom d-block">Bar and lounge</span>
                                                <p>Lorem ipsum dolor amet consectetur adipiscing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->                                
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="row m-0 h-100 box-shadow-extra-large">
                                        <div class="col-12 col-sm-6 cover-background xs-h-200px" style="background: url(images/home-restaurant-img-19.png);"></div>
                                        <div class="col-12 col-sm-6 d-flex padding-4-rem-tb padding-3-rem-lr bg-white text-center last-paragraph-no-margin xl-padding-1-rem-lr xl-padding-3-rem-tb lg-padding-2-half-rem-all xs-padding-3-half-rem-all">
                                            <div class="align-self-center">
                                                <div class="bg-light-cream d-flex flex-column justify-content-center w-100px h-100px rounded-circle mx-auto margin-30px-bottom">
                                                    <i class="line-icon-Cauldron text-golden icon-medium"></i>
                                                </div>
                                                <span class="alt-font font-weight-600 text-extra-dark-gray text-uppercase margin-5px-bottom d-block">exotic foods</span>
                                                <p>Lorem ipsum dolor amet consectetur adipiscing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4 col-md-6 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">
                        <div class="d-flex flex-row align-items-center justify-content-center text-center margin-5px-bottom">
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                            <div class="alt-font text-extra-medium text-golden padding-10px-lr">happy customers</div>
                            <span class="w-25px h-1px bg-golden opacity-4"></span>
                        </div>
                        <h5 class="alt-font font-weight-600 text-extra-dark-gray text-uppercase letter-spacing-minus-1px">Our Guestbook</h5>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center"> 
                    <!-- start testimonial item -->
                    <div class="col col-sm-8 md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="testimonials testimonials-style-04 last-paragraph-no-margin">
                            <div class="testimonials-bubble border-radius-5px border-all border-color-extra-light-gray bg-white padding-30px-tb padding-40px-lr margin-35px-bottom">
                                <p>Lorem ipsum dolor amet consectetur do tempor incididunt labore et dolore magna nostrud exercitation ullamco.</p>
                            </div>
                            <div class="author padding-20px-lr">
                                <img class="rounded-circle w-60px h-60px margin-15px-right" src="images/avtar28.jpg" alt="">
                                <div class="d-inline-block align-middle">
                                    <span class="alt-font text-medium font-weight-500 line-height-16px text-extra-dark-gray d-block">Herman Miller</span>
                                    <a href="#" class="text-very-small letter-spacing-2px"><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end testimonial item -->
                    <!-- start testimonial item -->
                    <div class="col col-sm-8 md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                        <div class="testimonials testimonials-style-04 last-paragraph-no-margin">
                            <div class="testimonials-bubble border-radius-5px border-all border-color-extra-light-gray bg-white padding-30px-tb padding-40px-lr margin-35px-bottom">
                                <p>Lorem ipsum dolor amet consectetur do tempor incididunt labore et dolore magna nostrud exercitation ullamco.</p>
                            </div>
                            <div class="author padding-20px-lr">
                                <img class="rounded-circle w-60px h-60px margin-15px-right" src="images/avtar27.jpg" alt="">
                                <div class="d-inline-block align-middle">
                                    <span class="alt-font text-medium font-weight-500 line-height-16px text-extra-dark-gray d-block">Jeremy Girard</span>
                                    <a href="#" class="text-very-small letter-spacing-2px"><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end testimonial item -->
                    <!-- start testimonial item -->
                    <div class="col col-sm-8 wow animate__fadeIn" data-wow-delay="0.6s">
                        <div class="testimonials testimonials-style-04 last-paragraph-no-margin">
                            <div class="testimonials-bubble border-radius-5px border-all border-color-extra-light-gray bg-white padding-30px-tb padding-40px-lr margin-35px-bottom">
                                <p>Lorem ipsum dolor amet consectetur do tempor incididunt labore et dolore magna nostrud exercitation ullamco.</p>
                            </div>
                            <div class="author padding-20px-lr">
                                <img class="rounded-circle w-60px h-60px margin-15px-right" src="images/avtar29.jpg" alt="">
                                <div class="d-inline-block align-middle">
                                    <span class="alt-font text-medium font-weight-500 line-height-16px text-extra-dark-gray d-block">Alexander Harvard</span>
                                    <a href="#" class="text-very-small letter-spacing-2px"><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i><i class="fas fa-star text-orange"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="py-0">
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-xl-4 row-cols-sm-2">
                    <!-- start info banner -->
                    <div class="col margin-3-half-rem-top cover-background h-650px px-0 lg-no-margin md-h-500px xs-h-450px wow animate__slideInUp" data-wow-delay="0.1s" style="background: url(images/tibs.png);">
                        <div class="opacity-medium-2 bg-extra-dark-gray"></div>
                        <div class="d-flex flex-column h-100 padding-5-rem-all text-center position-relative z-index-1 xl-padding-3-rem-lr lg-padding-8-rem-lr">
                            <span class="alt-font font-weight-500 text-uppercase text-golden">exotic food</span>
                            <h4 class="alt-font font-weight-600 text-white text-uppercase mb-0 mt-auto letter-spacing-minus-1px">Delicious tibs</h4>
                            <a href="#" class="btn btn-fancy btn-small btn-round-edge btn-golden align-self-center mt-auto">Book seat now</a>
                        </div>
                    </div>
                    <!-- end info banner -->
                    <!-- start info banner -->
                    <div class="col cover-background h-650px px-0 md-h-500px xs-h-450px wow animate__slideInUp" data-wow-delay="0.2s" style="background: url(images/home-restaurant-img-21.jpg);">
                        <div class="d-flex flex-column h-100 justify-content-start padding-6-rem-all text-center position-relative z-index-1 xl-padding-2-half-rem-lr lg-padding-8-rem-lr md-padding-5-rem-lr">
                            <h4 class="alt-font font-weight-600 text-extra-dark-gray text-uppercase margin-15px-bottom letter-spacing-minus-1px">Get the best ethiopian food</h4>
                            <p>Lorem ipsum dolor amet consectetur do tempor incididunt labore et dolore</p>
                            <a href="#" class="btn btn-fancy btn-small btn-round-edge btn-golden align-self-center margin-10px-top">Explore our menu</a>
                        </div>
                    </div>
                    <!-- end info banner -->
                    <!-- start info banner -->
                    <div class="col margin-3-half-rem-top cover-background h-650px px-0 lg-no-margin md-h-500px xs-h-450px wow animate__slideInUp" data-wow-delay="0.3s" style="background: url(images/food13.png);">
                        <div class="opacity-medium-2 bg-extra-dark-gray"></div>
                        <div class="d-flex flex-column h-100 padding-5-rem-all text-center position-relative z-index-1 xl-padding-3-rem-lr lg-padding-8-rem-lr">
                            <span class="alt-font font-weight-500 text-uppercase text-golden">Comfy atmosphere</span>
                            <h4 class="alt-font font-weight-500 text-white text-uppercase mb-0 mt-auto letter-spacing-minus-1px">Comfy atmosphere</h4>
                            <a href="#" class="w-40px h-40px line-height-40px bg-golden rounded-circle align-self-center mt-auto">
                                <i class="fas fa-arrow-right icon-very-small text-white"></i>
                            </a>
                        </div>
                    </div>
                    <!-- end info banner -->
                    <!-- start info banner -->
                    <div class="col cover-background h-650px px-0 md-h-500px xs-h-450px wow animate__slideInUp" data-wow-delay="0.4s" style="background: url(images/home-restaurant-img-23.jpg);">
                        <div class="d-flex flex-column h-100 justify-content-start padding-5-rem-tb padding-6-rem-lr text-center position-relative z-index-1 xl-padding-3-rem-lr lg-padding-8-rem-lr">
                            <span class="alt-font font-weight-500 text-uppercase text-extra-dark-gray d-block margin-15px-bottom">Veggie dishes</span>
                            <h4 class="alt-font font-weight-600 text-white text-uppercase letter-spacing-minus-1px">Healthy vegetarian dishes</h4>
                            <a href="#" class="w-40px h-40px line-height-40px bg-white rounded-circle align-self-center">
                                <i class="fas fa-arrow-right icon-very-small text-extra-dark-gray"></i>
                            </a>
                        </div>
                    </div>
                    <!-- end info banner -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="big-section">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2">
                    <!-- start feature box item -->
                    <div class="col text-center md-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.1s">
                        <i class="feather icon-feather-map-pin icon-small text-golden margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                        <div class="text-extra-dark-gray text-uppercase text-medium font-weight-600 alt-font letter-spacing-1px margin-10px-bottom">Contact us</div>
                        <p class="w-70 lg-w-100 md-w-60 sm-w-75 sm-margin-10px-bottom mx-auto">334 Massachusetts Ave Boston, MA 02115</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col text-center md-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
                        <i class="feather icon-feather-phone-call icon-small text-golden margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                        <div class="text-extra-dark-gray text-uppercase text-medium font-weight-600 alt-font letter-spacing-1px margin-10px-bottom">Let's Talk</div>
                        <p class="w-70 lg-w-100 sm-margin-10px-bottom mx-auto">Phone: (617) 536-0415</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col text-center xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.3s">
                        <i class="feather icon-feather-mail icon-small text-golden margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                        <div class="text-extra-dark-gray text-uppercase text-medium font-weight-600 alt-font letter-spacing-1px margin-10px-bottom">email</div>
                        <p class="w-70 lg-w-100 sm-margin-10px-bottom mx-auto"><a href="#" class="text-golden-hover">info@lucyboston.com</a><br></p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col text-center xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.4s">
                        <i class="feather icon-feather-globe icon-small text-golden text-pink margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                        <div class="text-extra-dark-gray text-uppercase text-medium font-weight-600 alt-font letter-spacing-1px margin-10px-bottom">website</div>
                        <p class="w-75 lg-w-100 md-w-60 sm-w-75 sm-margin-10px-bottom mx-auto">https://www.lucyboston.com</p>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-restaurant footer-light padding-60px-tb border-top border-color-black-transparent md-padding-80px-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 sm-margin-15px-bottom">
                        <ul class="alt-font footer-horizontal-link d-flex flex-column flex-sm-row justify-content-center justify-content-md-start text-center text-uppercase text-small">
                            <li><a href="#">About cafe</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-right last-paragraph-no-margin">
                        <p class="alt-font text-small text-uppercase">&copy; 2024 Lucy Ethiopian cafe and restaurant</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>